# Cucumber

./: .gitignore  README.md  pom.xml
src/main/resources/: TestSuite.xml
src/test/java/mol/commonLibrary/: CommonMethods.java  GdprConsent.java  JSExecutor.java  OpenNewTab.java
src/test/java/mol/pageObjects/: MostSharedPageObj.java
src/test/java/mol/stepDefenations/: MostsharedModuleStepDef.java
src/test/java/mol/testRunner/: MostSharedRunner.java
src/test/java/mol/utilities/: Hooks.java  InitiateWebPageDriver.java  SysProp.java
src/test/resources/mol/features/: MostsharedModule.feature  SpikedAndGeoblockedArticles.feature
src/test/resources/pageObjects/: MostSharedPageObj.java
